spring.application.name=usermanagement
spring.datasource.url=jdbc:postgresql://localhost:5433/users
spring.datasource.username=app_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=INFO
